@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100vw;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

main {
  display: flex;
  min-height: 100vh;
  padding-left: 116px;
}

/* * PAGES * */
/* * COMPONENTS * */
.header {
  background: black;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 91px;
  align-items: center;
  padding-inline: 28px 91px;
  gap: 150px;
  box-shadow: 0px 5px 4px 0px hwb(0deg 0% 100%/25%);
  position: relative;
  z-index: 102;
}
.header_logo {
  height: 61px;
}
.header_linkswp {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .header_linkswp {
    gap: 20px;
  }
}
.header_linkswp_item_link {
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
}

.sidebar {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 26px;
  justify-content: center;
  height: 100dvh;
  /*justify-content: space-between;
  padding-block: 256px 59px;
  gap: 164px;*/
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar-copyright {
  color: white;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  position: absolute;
  bottom: 30px;
}

.homepage {
  margin-block: 50px;
  flex: 1;
}
.homepage-title {
  color: #000000;
  font-weight: 500;
  font-size: 48px;
  margin-bottom: 30px;
}
.homepage-title--highlight {
  color: #FF0101;
}
.homepage-subtitle {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 77px;
}
.homepage-content {
  display: grid;
  gap: 30px;
  grid-template-areas: "barchart barchart barchart tracker" "barchart barchart barchart tracker" "linechart performance score tracker";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1500px;
}
@media (min-width: 1340px) and (max-width: 1460px) {
  .homepage-content {
    grid-template-columns: 1fr 1fr 1fr 250px;
  }
}
@media (max-width: 1340px) {
  .homepage-content {
    grid-template-areas: "tracker tracker tracker" "barchart barchart barchart" "linechart performance score";
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 20px;
  }
}
.homepage .keyNumbers {
  display: flex;
  flex-direction: column;
  gap: 39px;
  grid-area: tracker;
}
@media (max-width: 1340px) {
  .homepage .keyNumbers {
    flex-direction: row;
    gap: 20px;
  }
}
.homepage .keyNumbers-key {
  display: flex;
  gap: 30px;
  min-width: 260px;
}
@media (max-width: 1340px) {
  .homepage .keyNumbers-key {
    flex: 1;
    gap: 15px;
    min-width: min-content;
    padding: 20px;
  }
}
@media (min-width: 1340px) and (max-width: 1460px) {
  .homepage .keyNumbers-key {
    min-width: 250px;
  }
}
.homepage .keyNumbers-key-txt-value {
  color: #282D30;
  font-weight: 800;
  font-size: 20px;
}
.homepage .keyNumbers-key-txt-label {
  width: 100%;
}

.error_404 {
  margin-block: 139px;
  display: flex;
  flex-direction: column;
  gap: 139px;
  width: 100%;
}
@media (max-width: 576px) {
  .error_404 {
    margin-block: 113px;
    gap: 113px;
  }
}
.error_404_title {
  font-size: 288px;
  font-weight: 800;
  color: black;
  text-align: center;
  line-height: 218px;
}
@media (max-width: 1023px) {
  .error_404_title {
    font-size: 250px;
    line-height: normal;
  }
}
@media (max-width: 576px) {
  .error_404_title {
    font-size: 110px;
  }
}
.error_404_subtitle {
  font-size: 36px;
  font-weight: 500;
  color: black;
  text-align: center;
  padding-inline: 30px;
}
@media (max-width: 1023px) {
  .error_404_subtitle {
    font-size: 36px;
  }
}
@media (max-width: 576px) {
  .error_404_subtitle {
    font-size: 12px;
    padding-inline: 60px;
  }
}
.error_404_link {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: black;
  text-align: center;
  text-decoration: underline;
}
@media (max-width: 1023px) {
  .error_404_link {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .error_404_link {
    font-size: 12px;
  }
}

.btn_arrow {
  background: 0;
  border: 0;
  height: 80px;
}
@media (max-width: 576px) {
  .btn_arrow {
    height: 20px;
  }
}
.btn_arrow img {
  width: 100%;
  height: 100%;
}
.btn_arrow--prev {
  padding-inline: 20px 0;
}
.btn_arrow--next {
  padding-inline: 0 20px;
}

.card {
  background: #FBFBFB;
  border-radius: 5px;
  padding: 24px 30px;
  flex: 1;
}
.card--black {
  background: #282D30;
}
.card--p-number {
  padding: 32px;
}
.card--small {
  max-height: 263px;
  height: 263px;
  width: 100%;
}

.dailyActivity {
  height: 320px;
  grid-area: barchart;
  display: flex;
  flex-direction: column;
  position: relative;
}
.dailyActivity--nodata .error {
  margin: auto;
  color: #000000;
  font-weight: 500;
}
.dailyActivity--loading {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  min-width: 348px;
}
.dailyActivity--loading .loading {
  margin: auto;
  color: #000000;
  font-weight: 500;
}
.dailyActivity-label {
  color: #20253A;
  font-weight: 500;
  font-size: 15px;
}
.dailyActivity .recharts-wrapper {
  position: static !important;
}
.dailyActivity .recharts-legend-wrapper .recharts-default-legend {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.dailyActivity .recharts-legend-wrapper .recharts-legend-item .recharts-surface {
  margin-right: 12px !important;
}
.dailyActivity .recharts-legend-wrapper .recharts-legend-item span {
  color: #74798C !important;
  font-weight: 500;
  font-size: 14px;
}
.dailyActivity .recharts-responsive-container {
  margin-top: auto;
}
.dailyActivity .recharts-responsive-container .recharts-wrapper {
  position: relative;
}
.dailyActivity .barChart-tooltip-wrapper {
  background: #E60000;
  padding-block: 4px;
  padding-inline: 7px;
  height: 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.dailyActivity .barChart-tooltip-wrapper-label {
  color: white;
  font-weight: 500;
  font-size: 7px;
}
@media (min-width: 1440px) {
  .dailyActivity .barChart-tooltip-wrapper-label {
    font-size: 14px;
  }
}
@media (min-width: 1440px) {
  .dailyActivity .barChart-tooltip-wrapper {
    height: 120px;
  }
}

.performance {
  padding: 12px 5px 12px 5px;
  background: #282D30;
  grid-area: performance;
}
.performance--nodata {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  min-width: 348px;
}
.performance--nodata .session-label {
  position: static;
  width: auto;
}
.performance--nodata .error {
  margin-top: auto;
  color: #ffffff;
  font-weight: 800;
  font-size: 14px;
}
.performance--loading {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  min-width: 348px;
}
.performance--loading .loading {
  margin-top: auto;
  color: #ffffff;
  font-weight: 800;
  font-size: 14px;
}

.score {
  padding: 12px 5px 12px 5px;
  max-height: 263px;
  position: relative;
  grid-area: score;
}
.score-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000;
  font-size: 16px;
  height: 172px;
  width: 172px;
  box-shadow: 0px 0px 7px -6px grey;
  background: white;
  border-radius: 100%;
  display: grid;
  place-items: center;
}
.score-circle-text {
  color: #74798C;
  font-weight: 500;
  font-size: 16px;
}
.score-circle-text-percentage {
  color: #282D30;
  font-weight: 800;
  font-size: 26px;
}

.session {
  max-height: 263px;
  grid-area: linechart;
  padding-inline: 0;
  background: #FF0000;
  padding-block: 30px 16px;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.session--nodata {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  min-width: 348px;
}
.session--nodata .session-label {
  position: static;
  width: auto;
}
.session--nodata .error {
  margin-top: auto;
  color: #ffffff;
  font-weight: 800;
  font-size: 14px;
}
.session--loading {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  min-width: 348px;
}
.session--loading .session-label {
  position: static;
  width: auto;
}
.session--loading .loading {
  margin-top: auto;
  color: #ffffff;
  font-weight: 800;
  font-size: 14px;
}
.session-label {
  position: absolute;
  width: 147px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  font-size: 15px;
  top: 30px;
  left: 30px;
  z-index: 2;
}
.session-tooltip {
  padding-inline: 7px;
  padding-block: 5px;
  background: white;
}
.session-tooltip-value {
  color: #000000;
  font-weight: 500;
  font-size: 8px;
}
@media (min-width: 1440px) {
  .session-tooltip-value {
    font-size: 14px;
  }
}
.session .recharts-responsive-container {
  margin-left: -7.5%;
}

.section_py {
  padding-inline: 100px;
}
@media (max-width: 1340px) {
  .section_py {
    padding-inline: 30px;
  }
}
@media (max-width: 576px) {
  .section_py {
    padding-inline: 20px;
  }
}
@media (min-width: 1340px) and (max-width: 1460px) {
  .section_py {
    padding-inline: 50px;
  }
}

/*# sourceMappingURL=index.css.map */
